{"flutter":{"platforms":{"android":{"default":{"projectId":"twisted-files-3d7e0","appId":"1:284978090387:android:ef10ed8248f6ec28e99866","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"twisted-files-3d7e0","configurations":{"android":"1:284978090387:android:ef10ed8248f6ec28e99866","ios":"1:284978090387:ios:85fb34b1ae7bd021e99866"}}}}}}